1. db.movies.find()
2.db.movies.find({writer: "Quentin Tarantino"})
3.db.movies.find({actors: "Brad Pitt"})
4.db.movies.find({franchise: "The Hobbit"})
5.db.movies.find({year: {$lt:2000}})
6.db.movies.find({$or:[{year: {$lt:2000}},{year:{$gt:2010}}]})
7.db.movies.update({'title':'The Hobbit: An Unexpected Journey'},
{$set:{'Synopsi':'A reluctant hobbit Bilbo Baggins, sets out to the 
Lonely Mountain with a spirited group of dwarves to reclain their 
mountain home - and the gold within it - from the dragon Smaug.'}})
8. db.movies.update({'title':'The Hobbit: The Desolation Of Smaug'},
{$set:{'Synopsi':'Thw dwarves, along with Bilbo Baggins and Gandalf the Grey,
 continue their quest to reclaim Erebor, their homeland from Smaug. 
Bilbo Baggins is in possession of a mysterious and magical ring'}})
9. db.movies.update({'title':'Pulp Fiction'},{$set:{['actors':'Samuel L Jackson']}})
10.db.movies.createIndex({Synopsis: "text"})
11.db.movies.find({$text:{$search: "Bilbo"}})
12.db.movies.find({$text:{$search: "Gandalf"}})
13.db.movies.find({{$text:{$search: "Bilbo -Gandalf"}})
14.db.movies.find({$text:{$search: "dwarves Hobbit"}})
15.db.movies.find({$text:{$search: "gold dragon"}})
16.db.movies.remove({'title':"Pee Wee Herman's Big Adventures"})
17.db.movies.remove({'title':"Avatar"})
18.db.users.find()
19.db.posts.find()
19.db.posts.find({username:"GoodGuyGreg"})
20.db.posts.find({username:"ScumbagSteve"})
21.db.comments.find()
22.db.comments.find({username:"ScumbagSteve"})
23.db.posts.aggregate([{$match: { title: 'Reports a bug in your code' }},
{$lookup: {from: 'comments',localField: '_id',foreignField: 'post',as: 'comments'}}])