:root {
    --gradient-backg-color: radial-gradient(
      circle,
      rgba(83, 69, 50, 0.8) 5%,
      rgba(241, 243, 242, 0.35) 97%
    );
    --light-color: #f2f4f3;
    --principal-color: #88310d;
    --accent-color: #cf7a6b;
    --complementary-color: #bfbfbf;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    color: var(--light-color);
    background-color: var(--principal-color);
  }
  .layout {
    width: 100%;
  }
  /*Header section*/
  header {
    position: relative;
    background-image: var(--gradient-backg-color),
      url(https://images.pexels.com/photos/3626588/pexels-photo-3626588.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    background-attachment: fixed;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 700px;
    width: 100%;
  }
  /*Navegation bar*/
  #menu {
    display: flex;
    justify-content: space-between;
    background-color: rgba(169, 146, 125, 0.55);
    padding: 15px 150px;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 2;
  }
  #logo {
    font-size: 12px;
    max-width: 150px;
    display: flex;
    align-items: center;
    width: 30%;
    cursor: pointer;
  }
  #header-img {
    height: 100%;
    width: 100%;
  }
  #logo h1 {
    font-style: italic;
    color: var(--light-color);
  }
  header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  header nav ul li {
    display: inline-block;
    margin: 0 30px;
  }
  header nav ul li a {
    color: var(--light-color);
    font-weight: bold;
    text-decoration: none;
    padding: 30px 0;
  
    border-bottom: solid 2px transparent;
    transition: all 0.5s;
  }
  header nav ul li a:hover {
    color: var(--principal-color);
    text-shadow: 0.5px 0.5px 1px;
    border-bottom: solid 2px var(--light-color);
  }
  /*Section 1*/
  #title {
    margin-top: 70px;
    padding: 30px 0;
    width: 100%;
  }
  #title h1 {
    position: relative;
    text-align: left;
    padding: 100px 25% 0 25%;
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    color: var(--principal-color);
    text-shadow: 2px 3px 3px var(--light-color);
  }
  #title .text-back {
    color: var(--accent-color);
    display: block;
    text-align: right;
  }
  #text-presentation-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  .text-presentation {
    display: inline-flex;
    padding: 10px 0;
    color: var(--light-color);
    font-size: 18px;
    font-weight: 600;
  }
  form {
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  label {
    padding: 0 5px;
  }
  #email {
    background-color: var(--light-color);
    border: 3px solid var(--accent-color);
    border-radius: 10px;
    height: 40px;
    width: 300px;
    font-size: 16px;
    padding: 20px;
    color: var(--accent-color);
  
    transition: all 0.5s;
  }
  #email::placeholder {
    font-style: italic;
  }
  #email:hover {
    transform: scale(1.1);
  }
  .button {
    cursor: pointer;
    border: none;
    height: 40px;
    width: 150px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    color: var(--light-color);
    background-color: var(--principal-color);
    box-shadow: 0 5px var(--complementary-color);
    transition: all 0.5s;
  }
  .button:hover {
    background-color: var(--accent-color);
  }
  .button:active {
    box-shadow: 0 5px #666;
    transform: translateY(2px);
  }
  
  /*Section 2*/
  #features-div {
    margin-top: 10px;
    padding: 90px 0;
    width: 100%;
  }
  h2 {
    text-align: center;
    padding-bottom: 30px;
    font-size: 40px;
  }
  #features-table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 10%;
  }
  #features-table .feature {
    display: flex;
    align-items: center;
    padding: 40px 0;
    height: 150px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  }
  #features-table .left {
    background-color: var(--complementary-color);
    color: var(--principal-color);
    border: solid 5px rgba(255, 255, 255, 0.1);
    margin-right: 5px;
    border-radius: 5px;
  }
  #features-table .right {
    background-color: var(--accent-color);
    text-align: right;
    border: solid 5px rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }
  #features-table .right .feature {
    flex-direction: row-reverse;
  }
  ion-icon {
    font-size: 32px;
  }
  #features-table .feature .feature-icon-div {
    margin: 10px 40px;
    padding: 10px;
    border-radius: 50%;
  }
  #features-table .left .feature .feature-icon-div {
    background-color: var(--accent-color);
    color: var(--light-color);
  }
  
  #features-table .right .feature .feature-icon-div {
    background-color: var(--complementary-color);
    color: var(--principal-color);
  }
  #features-table .feature-description {
    font-size: 14px;
    width: 60%;
  }
  #features-table .feature-description h4 {
    font-size: 20px;
    margin: 5px 0;
  }
  /*Section 3*/
  #about-us-section {
    margin-top: 10px;
    padding: 70px 0;
    width: 100%;
    background-image: url(https://images.pexels.com/photos/716107/pexels-photo-716107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /*Work*/
  #video-work-div {
    margin-bottom: 50px;
  }
  #video-work-div #layout-video-work {
    margin: 10px 15%;
    padding-bottom: 200px;
    position: relative;
    display: flex;
  }
  #video-div {
    border: solid 5px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    width: 50%;
    padding: 10px;
    text-align: center;
    z-index: 1;
    background: linear-gradient(
      -277deg,
      rgba(207, 122, 107, 0.95) 36%,
      rgba(241, 243, 242, 0.4) 70%
    );
  }
  #video-work-div #work-text {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    height: 60%;
    padding: 30px 30px 10px 30%;
    width: 80%;
    background: linear-gradient(
      277deg,
      rgba(207, 122, 107, 0.9) 56%,
      rgba(241, 243, 242, 0.2) 70%
    );
    border: solid 5px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }
  #video-work-div #work-text h2 {
    text-align: right;
  }
  
  /*Purpose*/
  #purpose-div {
    margin: 70px 10%;
    display: flex;
    align-items: center;
    background: linear-gradient(
      90deg,
      rgba(191, 191, 191, 0.9) 53%,
      rgba(241, 243, 242, 0.2) 70%
    );
    border: solid 5px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }
  #purpose-div h2 {
    text-align: left;
  }
  #purpose-description {
    width: 50%;
    color: var(--principal-color);
    padding: 30px;
  }
  #back-start {
    width: 50%;
    text-align: center;
    display: inline-block;
  }
  #back-start a {
    text-decoration: none;
    font-size: 20px;
    padding: 20px 50px;
  }
  /*Footer*/
  footer {
    max-height: 70px;
    margin: 15px 10%;
    text-align: right;
  }
  footer ul {
    list-style: none;
  }
  footer ul li {
    display: inline-block;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  footer ul li a {
    text-decoration: none;
    color: var(--light-color);
  }
  footer p {
    opacity: 0.8;
    font-size: 14px;
  }
  /*Responsive*/
  @media (max-width: 860px) {
    .layout {
      width: 100%;
    }
    header {
      postion: relative;
      flex-wrap: wrap;
      height: auto;
    }
    #menu {
      padding: 10px 50px;
    }
    #logo {
      max-width: 30px;
      font-size: 10px;
    }
    /*Section 1*/
    ion-icon {
      font-size: 16px;
    }
    #title h1 {
      text-align: center;
      padding: 50px 5% 0 5%;
      font-size: 40px;
    }
    #title .text-back {
      padding-left: 5px;
      text-align: center;
    }
    #text-presentation-div {
      align-items: left;
    }
    .text-presentation {
      font-size: 16px;
      align-text: right;
    }
  
    /*Section 2*/
    #features-div {
      padding: 50px 10px;
    }
    #features-table {
      margin: 10px 15px;
    }
    #features-table .feature {
      height: 200px;
      padding: 10px 0;
    }
    #features-table .feature .feature-icon-div {
      margin: 10px 10px;
    }
    /*Section 3*/
    #video-div {
      width: 110%;
    }
    #video {
      width: 100%;
      object-fit: cover;
      z-index: -100;
    }
    #video-work-div #layout-video-work {
      flex-direction: column;
      align-content: right;
      padding-bottom: 250px;
    }
    #video-work-div #work-text {
      align-self: flex-start;
      width: 110%;
      height: auto;
      padding-top: 60px;
      padding-bottom: 30px;
    }
    footer {
      margin: 15px 10px;
    }
  }
  @media (max-width: 620px) {
    /*Section 1*/
    #menu {
      padding: 10px;
    }
    header nav ul li {
      margin: 0 10px;
    }
    /*Section 2*/
    #features-table .feature {
      height: 250px;
    }
    /*Section 3*/
    #video-div {
      width: 120%;
    }
    #video-work-div #layout-video-work {
      flex-direction: column;
      align-content: right;
      padding-bottom: 280px;
    }
    #video-work-div #work-text {
      padding-left: 30px;
    }
  }
  @media (max-width: 480px) {
    /*Section 1*/
    #email {
      max-width: 200px;
    }
    .button {
      width: 100px;
    }
    /*Section 2*/
    #features-table .feature {
      height: 350px;
    }
    /*Section 3*/
    #video-work-div #layout-video-work {
      padding-bottom: 400px;
    }
    #purpose-div {
      flex-direction: column;
    }
    #purpose-description {
      width: 100%;
    }
  }
  